{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvConnectionString": "Data Source=HABIB\\SQLEXPRESS;Initial Catalog=Inv_db;Persist Security info=true; Trusted_Connection=True;Encrypt=False;"
  }
}
